{% extends 'base.html' %}
{% load static %}
{% block title %} Courses {% endblock title %}
{% block tutorialsactive %} active {% endblock tutorialsactive %}
{%block body %}
    <style> 
  #sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #7386D5;
  position:absolute;
  color:#fff;
  height: 100vh;
}
#sidebar .sidebar-header
  {
    padding: 20px;
     background: #6d7fcc;

  }
  #sidebar ul.components{
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
  }
  #sidebar ul p{
    color:#fff;
    padding: 10px;
  }
  #sidebar ul li a{
    padding: 10px;
    font-size:1.1em;
    display: block;
    color:white;
  }
  #sidebar ul li a:hover{
    color:#7386D5;
    background:#fff;
  }
  #sidebar ul li.active>a,
  a[aria-expanded="true"]{
    color:#7386D5;
    background: #fff;
  }

  a[data-toggle="collapse"]{
    position: relative;
  }
  .dropdown-toggle::after{
    display: block;
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translate(-50%);
  }
/*Page content. The value of the margin-left property should match the value of the sidebar's width property*/
div.content {
  margin-left: 250px;
  margin-right:4%;
  padding: 1px 16px;
  height: 100vh;
}
 #sidebarCollapse{
    display:none;
  }

  .arrow {
    position: absolute;
    bottom:-19%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    display: flex;
  }
  .arrow li{
    list-style: none;
    width: 70px;
    height: 70px;
    background: #262626;
    margin: 0 10px;
    border-radius: 50%;
    transition: .5s;
  }
  .arrow li:hover{
    background-color: orangered;
  }
  .arrow li span{
    position:absolute;
    height: 20px;
    width: 20px;
    border: 4px solid #fff;
    transition: .5s;
  }
  .arrow li.next span{
    top:50%;
    right:20%;
    transform: translateY(-50%)rotate(-45deg)translate(0,1px);
    border-top: none;
    border-left: none;
  }
  .arrow li.next:hover span{
    right:15%;
  }
  .arrow li.next span:before{
    content:'';
    position: absolute;
    width: 35px;
    height: 4px;
    background: #fff;
    transform: rotate(45deg)translate(0,23px)scale(0);
    transform-origin:right!important;
    transition: 0.5s;
  }

  .arrow li.next:hover span:before{
    transform: rotate(45deg)translate(0,23px)scale(1);

  }

  .arrow li.prev span{
    top:50%;
    left:20%;
    transform: translateY(-50%)rotate(135deg)translate(0,1px);
    border-top: none;
    border-left: none;
  }
  .arrow li.prev:hover span{
    left:15%;
  }
  .arrow li.prev span:before{
    content:'';
    position: absolute;
    width: 35px;
    height: 4px;
    background: #fff;
    transform: rotate(45deg)translate(0,23px)scale(0);
    transform-origin:right!important;
    transition: 0.5s;
  }

  .arrow li.prev:hover span:before{
    transform: rotate(45deg)translate(0,23px)scale(1);

  }
  
/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 768px) {
  
  #sidebar{
    width: 100%;
    height: auto;
    position: relative;
    margin-top:-368px;
    text-align: center;
  }

  #sidebarCollapse{
    display:block!important;
  }
  .arrow{
    display: none;
  }
  
  #sidebar.active{
    margin-top:0!important;
  }
  div.content{
    margin-left:0;
    margin-bottom:12vh;
  }
  }
  </style> 

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<div class="wrapper" id="top">
  <nav id="sidebar">
    <div class="sidebar-header">
      <h3>PYTHON</h3>
    </div>
    <ul class="lisst-unstyled components">
      <li class="">
        <a href="/query/introduction">INTRODUCTION </a>
      </li>
      <li class="">
        <a href="/query/pvariables">VARIABLES</a>
      </li>
      <li class="">
        <a href="/query/ptype">TYPE CONVERSION</a>
      </li>
      <li class="">
        <a href="/query/poperators">OPERATORS</a>
      </li>
      <li class="">
        <a href="/query/pconditional">CONDITIONAL STATEMENTS</a>
      </li>
      <li class="">
        <a href="/query/ploop">LOOPS</a>
      </li>
      <li class="">
        <a href="/query/pinput">INPUT</a>
      </li>
      <li class="">
        <a href="/query/pstring">STRING</a>
      </li>
      <li class="active">
        <a href="/query/plist">LIST</a>
      </li>
      <li class="">
        <a href="/query/pdictonary">DICTONARY</a>
      </li>
      <li class="">
        <a href="/query/ptuples">TUPLES</a>
      </li>
      <li class="">
        <a href="/query/pset">SET</a>
      </li>
      <li class="">
        <a href="/query/pfunctions">FUNCTIONS</a>
      </li>
      
    </ul>
  </nav>
<div class="content" data-spy="scroll" data-target="#sidebar" data-offset="0">
  <nav class="navbar navbar-expand lg navbar-light">
    <div class="container">
      <button type="button" id="sidebarCollapse" class="btn btn-info">
        <i class="fas fa-align-right"></i>
        <span class="align-right">Contents</span>
        </button>
    </div>
  </nav>
<!-- <img src="{% static 'images/Dirty Data.png' %}"> -->
<center><h1><heading>LIST<heading></h1></center>
<hr>
<br>
<ul>
<li><h5>A list is a kind of collection</h5></li>
<br>
<li><h5>A collection allows us to put many values of same or different types in a single variavle.<h5></li>
<br>
<li><h5>A collection is good because we can carry many values around in one convenient package.<h5></li>
</ul>
<br>
<h2>LIST CONSTANTS</h2>
<hr>

</div>


<ul class="arrow">
    <a href="/query/preprocessing"><li class="prev"><span></span></li></a>
    <a href="/query/steps"><li class="next"><span></span></li></a>
</ul>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <script>
      $(document).ready(function(){
      $("#sidebarCollapse").on('click',function(){
        setTimeout(function(){
      $("#sidebar").toggleClass('active');
    },500);
  });
       });
      $('#sidebar ul li').on('click', function () {
             $('#sidebar ul .active').removeClass('active');
            $(this).addClass('active');
        });
    </script>
    {%endblock body %}